# ProjetP2i

./: README.md  pom.xml
src/main/java/fr/insalyon/p2i2/javaarduino/: AnalyseTask.java  AnalyseTimer.java  MainArduino.java  SoundProcessing.java  TestArduino.java  TickTask.java  TickTimer.java
src/main/java/fr/insalyon/p2i2/javaarduino/db/: Attempt.java  Music.java  MusicDatabase.java  Note.java  PlayedNote.java  Position.java
src/main/java/fr/insalyon/p2i2/javaarduino/fr/insalyon/p2i2/javaarduino/: SoundProcessing.java
src/main/java/fr/insalyon/p2i2/javaarduino/ihm/: FenetreAccueil.form  FenetreAccueil.java  FenetreAnalyse.form  FenetreAnalyse.java  FenetreJeu.form  FenetreJeu.java  IHM_Guitare.java  Note.java  PartitionPanel.java
src/main/java/fr/insalyon/p2i2/javaarduino/tdtp/: BDFlux.java  TestFlux.java
src/main/java/fr/insalyon/p2i2/javaarduino/usb/: ArduinoManager.java  ArduinoUsbChannel.java
src/test/java/fr/insalyon/p2i2/javaarduino/: AppTest.java
